{
  "name": "prisma-aws-lambda-example-free",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prisma:introspect": "yarn prisma introspect",
    "prisma:generate": "yarn prisma generate",
    "offline": "serverless offline",
    "offline:dev": "dotenv -e .env.prod serverless offline",
    "deploy": "yarn prisma:generate && dotenv -e .env.prod serverless deploy --verbose",
    "deploy:fast": "yarn prisma:generate && dotenv -e .env.prod serverless deploy"
  },
  "dependencies": {
    "@prisma/client": "4.3.1",
    "global": "^4.4.0"
  },
  "devDependencies": {
    "prisma": "4.3.1",
    "serverless-dotenv-plugin": "4.0.2",
    "serverless-offline": "^10.0.2"
  }
}
